{
    "name": "beatriz/oasis",
    "description": "Site para o oasis",
    "autoload": {
        "psr-4": {
            "Beatriz\\Oasis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Beatriz"
        }
    ],
    "require": {}
}
